# shop21API

./: Dockerfile  README.md  pom.xml
src/main/java/backend/shopAPI/: ShopApiApplication.java
src/main/java/backend/shopAPI/DAO/: AddressesDAO.java  ClientDAO.java  ImagesDAO.java  ProductDAO.java  SupplierDAO.java
src/main/java/backend/shopAPI/DTO/addresses/: AddressesDTO.java
src/main/java/backend/shopAPI/DTO/client/request/: ClientCreateDTO.java  ClientDeleteDTO.java  ClientUpdateAddressDTO.java
src/main/java/backend/shopAPI/DTO/client/response/: ClientResponseAllDTO.java  ClientResponseDTO.java
src/main/java/backend/shopAPI/DTO/errors/: ErrorResponse.java  ValidationError.java
src/main/java/backend/shopAPI/DTO/images/request/: ImageRequestDTO.java  ImageRequestIdDTO.java
src/main/java/backend/shopAPI/DTO/images/response/: ImageResponseDTO.java
src/main/java/backend/shopAPI/DTO/products/request/: ProductCreateDTO.java  ProductOnlyIdDTO.java  ProductSubStockDTO.java
src/main/java/backend/shopAPI/DTO/products/response/: ProductResponseAllDTO.java  ProductResponseDTO.java
src/main/java/backend/shopAPI/DTO/supplier/request/: SupplierCreateDTO.java  SupplierDeleteDTO.java  SupplierUpdateAddressDTO.java
src/main/java/backend/shopAPI/DTO/supplier/response/: SupplierResponseAllDTO.java  SupplierResponseDTO.java
src/main/java/backend/shopAPI/DTO/users/request/: UserChangePasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResetPasswordDTO.java
src/main/java/backend/shopAPI/DTO/users/response/: UserLoginResponse.java  UserResponse.java
src/main/java/backend/shopAPI/auth/: AuthInterceptor.java  RequireAuth.java
src/main/java/backend/shopAPI/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/backend/shopAPI/controllers/: AuthController.java  ClientController.java  ImagesController.java  ProductController.java  SupplierController.java
src/main/java/backend/shopAPI/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
src/main/java/backend/shopAPI/grpc/: AuthGrpcClient.java
src/main/java/backend/shopAPI/mappers/: AddressesMapper.java  ClientMapper.java  ImagesMapper.java  ProductMapper.java  SupplierMapper.java
src/main/java/backend/shopAPI/models/: Addresses.java  Client.java  Images.java  Product.java  Supplier.java
src/main/java/backend/shopAPI/repository/: AddressesDAOImpl.java  ClientDAOImpl.java  ImagesDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java
src/main/java/backend/shopAPI/services/: ClientServices.java  ImagesServices.java  ProductServices.java  SupplierServices.java
src/main/proto/: cfg.proto
src/main/resources/: application.properties
src/sql/: 01_table.sql  02_data.sql  03_create_users.sql
src/test/java/backend/shopAPI/services/: ClientServicesTest.java  ProductServicesTest.java
