spring.application.name=shopAPI
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shopAPI}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tamarilt}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shopAPI}
spring.datasource.driver-class-name=org.postgresql.Driver

app.cors.allowed-origins=http://localhost:5173,http://localhost:3000,http://localhost:10006,http://localhost:8080,https://localhost:10007

grpc.client.auth-service.address=${GRPC_CLIENT_AUTH_SERVICE_ADDRESS:static://localhost:9090}
grpc.client.auth-service.negotiation-type=plaintext
server.forward-headers-strategy=framework


